.advice
	position: relative
	//min-height: 760px
	min-height: 75vh
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	background: #000
	overflow: hidden
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover

	padding-top: 50px
	padding-bottom: 50px

.advice_overlay
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.50))
	z-index: 0

.advice_content
	width: 960px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	z-index: 1

.advice_title
	font-size: 2.2rem
	text-align: center
	color: $lightcolor
	text-shadow: $shadow
	margin-bottom: 2rem
.advice_subtitle
	width: 600px
	font-size: 1.25rem
	letter-spacing: 1px
	font-weight: 300
	text-align: center
	color: $lightcolor
	text-shadow: $shadow
	margin-bottom: 3rem
.advice_btn_wrup
	position: relative
	.btn-b
		letter-spacing: 1px
	&::before
		content: ''
		display: block
		position: absolute
		left: -60px
		bottom: -20px
		width: 44px
		height: 100px
		background-image: url('/images/src/icons/arrow.svg')
		overflow: hidden
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: cover

@include media-breakpoint-down(lg)
	.advice_content
		width: 100%
		padding-left: 30px
		padding-right: 30px

@include media-breakpoint-down(md)
	.advice_subtitle
		width: 100%
		padding-left: 30px
		padding-right: 30px

@media only screen and (max-width : 450px)
	.advice_btn_wrup
		.w290
			width: 100%
		.btn-b
			letter-spacing: normal
		&::before
			display: none