.detail
	display: none
	opacity: 0
	width: 100%
	height: 100vh
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	background-color: #fff
	z-index: 25
	pointer-events: auto
	overflow-y: auto

.detail.show
	display: block
	transition: 1s
	animation: appear .5s 1
	animation-fill-mode: forwards


.detail_closet
	display: flex
	justify-content: space-between
	margin-top: 2rem

.detail_closet_back
	//color: #333
	line-height: 32px
	opacity: 0.3
	margin-left: 2rem
	cursor: pointer
	transition: opacity .15s ease-in-out
	&:hover
		opacity: 1


.detail_closet_btn
	display: inline-block
	position: relative
	right: 0
	top: 0
	width: 32px
	height: 32px
	opacity: 0.3
	cursor: pointer
	margin-right: 2rem

.detail_closet_btn:hover
	opacity: 1

.detail_closet_btn:before, .detail_closet_btn:after
	position: absolute
	left: 15px
	content: ''
	height: 33px
	width: 2px
	background-color: #333

.detail_closet_btn:before
	transform: rotate(45deg)

.detail_closet_btn:after
	transform: rotate(-45deg)


.detail_container
	max-width: 1100px
	//margin: 5rem	auto 2rem auto
	margin: 0	auto 2rem auto
	padding-left: 2rem
	padding-right: 2rem

.detail_top
	width: 100%
	display: flex
	justify-content: space-between
	margin-top: 3rem
	margin-bottom: 3rem

.detail_img_wrap
	width: 45%
	margin-right: 4rem
	position: relative
	display: flex
	justify-content: center
	justify-items: center
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		padding-top: 100%
.detail_img
	display: block
	width: auto
	max-width: 95%
	height: auto
	max-height: 95%
	margin: auto
	object-fit: contain


.detail_info_wrap
	width: 45%
.detail_summary
	margin-bottom: 3rem
.detail_property

.detail_property_row
	width: 100%
	display: flex
	justify-content: space-between
.detail_property_name
	text-align: left
.detail_property_separator
	flex-grow: 1
	border-bottom: 1px dotted #dee0ee
.detail_property_value
	text-align: right


.detail_description
	margin-bottom: 3rem
.detail_btn_wrap
	display: flex
	justify-content: flex-end
.detail_btn_more
	display: inline-block
	text-decoration: none
	box-sizing: border-box
	background-color: rgba($origin, 50%)
	font-size: 1rem
	font-weight: 600
	line-height: 1.5
	text-align: center
	vertical-align: middle
	cursor: pointer
	user-select: none

	border: 2px solid transparent
	padding: 0.375rem 0.75rem
	//padding: .75rem 2rem .8rem 2rem
	border-radius: 0.35rem
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
	color: #fff

	margin-left: auto


	&:hover,
	&:focus
		background-color: $origin
		border-color: $origin
		color: #fff


@media only screen and (max-width : 800px)
	.detail_top
		flex-wrap: wrap
	.detail_img_wrap
		width: 100%
		margin-right: 0
		//margin-bottom: 2rem
	.detail_info_wrap
		width: 100%

	.detail_img
		max-height: 80%
		max-width: 80%

@media only screen and (max-width : 450px)
	.detail_img
		max-height: 90%
		max-width: 90%