footer
	display: flex
	justify-content: center
	//justify-items: center
	height: 70px
	background-color: #000
	margin-top: 5px

.footer_txt
	display: inline-block
	//font-size: 1.1rem
	line-height: 70px
	font-weight: 300
	letter-spacing: 1px


	color: darken($lightcolor, 40%)