.product
	padding: 100px 0
	background-color: $bggray

.product_container
	max-width: 1200px
	margin: 0 auto

.product_title
	font-size: 2.2rem
	text-align: center
	padding: 0 12%
	margin-bottom: 5rem
	span
		color: $accent
.product_wrap
	display: flex
	justify-content: space-between
	flex-wrap: wrap

	box-sizing: border-box


.product_item
	width: calc( 100%/3 - 60px )

	box-sizing: border-box
	margin-bottom: 3rem
.product_img_wrap
	position: relative
	display: flex
	margin-bottom: 1rem
	&::before
		content: ''
		display: block
		padding-top: 100%

.product_lable
	position: absolute
.top
.product_img
	max-width: 85%
	height: auto
	max-height: 85%
	height: auto
	margin: auto

.product_h3
	font-size: 1.25rem
	font-weight: 500
	margin-bottom: 1rem
.product_summary
	font-weight: 300
	font-size: .9rem
	line-height: 1.5
.product_btn_block
.product_btn_ask
.product_btn_more