.slide
	position: relative
	min-height: 60vh
	background: #000
	overflow: hidden
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover
	padding-top: 150px
	padding-bottom: 30px
	&::after
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1
		background: linear-gradient(0deg, rgba(0,0,0,0.70) 0%, rgba(0,0,0,0.40) 100%)

.slide_wrap
	position: relative
	width: 60%
	margin-left: 200px
	z-index: 2
	margin-bottom: 150px

.slide_container
	//position: relative
	//height: 100%

.slide_h1
	font-size: 2.2rem
	color: #f1f1f1
	font-weight: 400
	margin-bottom: 2rem
	text-shadow: $shadow
	span
		color: $accent

.slide_sub
	font-size: 1.1rem
	color: #f1f1f1
	margin-bottom: 3rem
	text-shadow: $shadow
	span
		color: $accent

.slide_info_item
	width: 30%
.slide_info
	position: relative
	display: flex
	justify-content: space-between
	z-index: 2

.slide_info_title
	position: relative
	color: #f1f1f1
	font-size: 1.2rem
	font-weight: 600
	line-height: 1.3
	padding-left: 2rem
	text-shadow: $shadow

	&::before
		content: '✔'
		display: block
		width: 17px
		height: 17px
		box-sizing: border-box
		border: 1px solid #fff
		border-radius: 50%
		background-color: #fff
		//color: $textcolor
		color: #000
		font-size: .8rem
		text-align: center
		position: absolute
		left: 0
		top: 3px

.slide_info_p
	color: #f1f1f1
	text-shadow: $shadow


@include media-breakpoint-down(xxl)
	.slide_wrap
		margin-left: 100px
		width: 70%

@include media-breakpoint-down(xl)
	.slide_info_item
		width: 31%
	.slide_info_title
		font-size: 1.2rem
		line-height: 1.25
	.slide_info_p
		line-height: 1.25

@include media-breakpoint-down(lg)
	.slide_wrap
		margin-left: 0
		margin-bottom: 100px
		width: 100%
	.slide_info
		flex-wrap: wrap
	.slide_info_item
		width: 48%
		margin-bottom: 1rem

@include media-breakpoint-down(md)
	.slide
		padding-left: 20px
		padding-right: 20px
		.btn
			margin-bottom: 1rem
	.slide_info_item
		width: 100%