// USER VARIABLES SECTION

$accent: #f05a24 // Accent Color
$origin: #4f5a6c
$bggray: #f5f5f5
$fontsize: 16px // Body Font Size
$textcolor: #444 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

$shadow: 1px 1px 1px rgba(43, 56, 62, .5)

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 300, '../fonts/roboto-light-webfont.woff2')
@include font('roboto-oh5', italic, 300, '../fonts/roboto-lightitalic-webfont.woff2')
@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 500, '../fonts/roboto-medium-webfont.woff2')
@include font('roboto-oh5', italic, 500, '../fonts/roboto-mediumitalic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')


// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

.mt-05
	margin-top: .5rem
.mt-1
	margin-top: 1rem
.mt-15
	margin-top: 1.5rem
.mt-2
	margin-top: 2rem
.mt-25
	margin-top: 2.5rem

.mr-05
	margin-right: .5rem
.mr-1
	margin-right: 1rem
.mr-15
	margin-right: 1.5rem
.mr-2
	margin-right: 2rem
.mr-25
	margin-right: 2.5rem

.mb-05
	margin-bottom: .5rem
.mb-1
	margin-bottom: 1rem
.mb-2
	margin-bottom: 1.5rem
.mb-15
	margin-bottom: 2rem
.mb-25
	margin-bottom: 2.5rem
.ml-05
	margin-left: .5rem
.ml-1
	margin-left: 1rem
.ml-15
	margin-left: 1.5rem
.ml-2
	margin-left: 2rem
.ml-15
	margin-left: 2.5rem

.w290
	width: 290px


.btn
	display: inline-block
	text-decoration: none
	box-sizing: border-box
	background-color: $accent
	font-size: .95rem
	font-weight: 500
	line-height: 1.5
	text-align: center
	vertical-align: middle
	cursor: pointer
	user-select: none
	background-color: transparent
	border: 1px solid transparent
	//padding: 0.375rem 0.75rem
	padding: .5rem 2rem .6rem 2rem
	border-radius: 0.35rem
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out





.btn-b
	display: inline-block
	text-decoration: none
	box-sizing: border-box
	background-color: $accent
	font-size: 1rem
	font-weight: 600
	line-height: 1.5
	text-align: center
	vertical-align: middle
	cursor: pointer
	user-select: none
	background-color: transparent
	border: 2px solid transparent
	//padding: 0.375rem 0.75rem
	padding: .75rem 2rem .8rem 2rem
	border-radius: 0.35rem
	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

.btn-accent
	background-color: $accent
	border-color: $accent
	color: #fff
	&:hover,
	&:focus
		background-color: darken($accent, 5%)
		border-color: darken($accent, 5%)
		color: #fff

.btn-outline-white
	color: #fff
	border-color: #fff
	&:hover,
	&:focus
		border-color: darken(#fff, 5%)
		color: darken(#fff, 15%)

.btn-outline-black
	background-color: transparent
	color: #000
	border: 2px solid #000
	&:hover,
	&:focus
		border-color: darken($accent, 5%)
		color: darken($accent, 5%)



@keyframes shine
	from
		left: -45%
		opacity: 1
	35%
		left: 100%
		opacity: 1
	to
		left: 100%
		opacity: 1

.shining
	position: relative
	overflow: hidden
	transition: .2s
	&::before
		position: absolute
		top: 0
		left: -45%
		z-index: 2
		display: block
		content: ''
		width: 20%
		height: 100%
		//opacity: 0
		background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.4) 50%,rgba(255,255,255,0) 100%)
		transform: skewX(-25deg)
		//transition: .2s
		animation-name: shine
		animation-duration: 3s
		animation-delay: 1s
		//animation-fill-mode: both
		animation-iteration-count: infinite
	&:hover,
	&:focus
		&::before
			animation-play-state: paused


@include media-breakpoint-down(xxl)
	.btn
		padding: .5rem 1.5rem